# Minestellar Core Language File = UNITED STATES ENGLISH

# GENERAL ITEMS
item.emptyLiquidCanister.name=Empty Canister
item.canisterOilPartial.name=Partially Filled Oil Canister
item.canisterOil.name=Filled Oil Canister
item.extractorOil.name=Oil Extractor
item.oil_bucket.name=Oil Bucket
item.ingotCopper.name=Copper Ingot
item.ingotTin.name=Tin Ingot
item.ingotSteel.name=Steel Ingot
item.ingotLithium.name=Lithium Ingot
item.ingotSilicon.name=Silicon Clump
item.ingotAluminum.name=Aluminum Ingot
item.ingotTitanium.name=Titanium Ingot
item.ingotCarbon.name=Carbon Clump
item.dustSteel.name=Steel Dust
item.compressedCopper.name=Copper Plate
item.compressedTin.name=Tin Plate
item.compressedSteel.name=Steel Plate
item.compressedLithium.name=Lithium Plate
item.compressedSilicon.name=Silicon Plate
item.compressedAluminum.name=Aluminum Plate
item.compressedTitanium.name=Titanium Plate
item.compressedCarbon.name=Carbon Plate
item.electricMotor.name=Electric Motor
item.electricPump.name=Electric Pump
item.filterAir.name=Air Filter
item.filterOil.name=Oil Filter
item.nozzleSteel.name=Steel Nozzle
item.pipeSteel.name=Steel Pipe
item.pipeMagnetic.name=Magnetic Pipe
            
# TOOLS
item.carbon_pickaxe.name=Carbon Pickaxe
item.carbon_axe.name=Carbon Axe
item.carbon_hoe.name=Carbon Hoe
item.carbon_shovel.name=Carbon Shovel
item.carbon_sword.name=Carbon Sword
item.oxygen_bucket.name=Oxygen Bucket
item.hydrogen_bucket.name=Hydrogen Bucket
item.nitrogen_bucket.name=Nitrogen Bucket

# ARMOR
item.carbon_helmet.name=Carbon Helmet
item.carbon_chestplate.name=Carbon Chestplate
item.carbon_leggings.name=Carbon Leggings
item.carbon_boots.name=Carbon Boots

# BLOCKS
tile.core_ore.oreCopper.name=Copper Ore
tile.core_ore.oreTin.name=Tin Ore
tile.core_ore.oreLithium.name=Lithium Ore
tile.core_ore.oreSilicon.name=Silicone Ore
tile.core_ore.oreAluminum.name=Aluminum Ore
tile.core_ore.oreTitanium.name=Titanium Ore
tile.core_ore.oreCarbon.name=Carbon Ore
tile.core_decor.blockCopper.name=Copper Block
tile.core_decor.blockTin.name=Tin Block
tile.core_decor.blockSteel.name=Steel Block
tile.core_decor.blockLithium.name=Lithium Block
tile.core_decor.blockSilicon.name=Silicon Block
tile.core_decor.blockAluminum.name=Aluminum Block
tile.core_decor.blockTitanium.name=Titanium Block
tile.core_decor.blockCarbon.name=Carbon Block
tile.core_decor.blockTinMix.name=Tin Building Block
tile.core_cable.light_wire.name=Electrical Cable (Light)
tile.core_cable.medium_wire.name=Electrical Cable (Medium)
tile.core_cable.heavy_wire.name=Electrical Cable (Heavy)
tile.core_pipe.light_pipe.name=Gas Pipe (Light)
tile.core_pipe.medium_pipe.name=Gas Pipe (Medium)
tile.core_pipe.heavy_pipe.name=Gas Pipe (Heavy)
tile.teleporter.name=Planetary Teleporter Block

#TILE
tile.oxygen_collector.name=Oxygen Collector
tile.gas_sink.name=Gas Sink
tile.solar_generator.name=Solar Generator
tile.computer.name=Rocket Computer

# GUIS
itemGroup.MinestellarBlocks=Minestellar Blocks
itemGroup.MinestellarItems=Minestellar Items
gui.info.oil.name=Oil

data.moon.dimension=1,080 miles
data.moon.gravity=1.622m/s^2

# ENITYS

# OTHERS
update.skipped.name=Update check skipped! If you want to enable version check edit your config files!
update.failed.name=Update check failed! Trying again in 30 seconds
update.success.name=Remote version found:
